<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
form {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  border-radius: 10px;
  position: relative;
}

h2 {
  font-family: poppins-semibold,Helvetica;
  text-align: center;
  color: #000000;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: xx-large;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjg3MC1teW50LTIwXzFfMi5qcGc.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-size: medium;
}

button:hover {
    background-color: #45a049;
}

.cancelbtn {
    background-color: #f44336;
    font-size: medium;
}

.container {
    text-align: center;
}

.psw a {
    color: #4caf50;
}

.psw a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<h2>Sign Up to Begin Your Journey!!</h2>

<form action="front.html" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Choose a Username" name="uname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Your Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <button type="submit">Sign Up</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="entry.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Already registered? <a href="front.html">Login here</a></span>
  </div>
</form>

</body>
</html>
